spring.profiles.active=test
#spring.profiles.active=dev

default.sender=italokrenak@gmail.com
default.recipient=italokrenak@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-italo
s3.region=sa-east-1